# TravelAgency

./: README.md  pom.xml
src/main/java/com/example/TravelAgency/controller/: HotelController.java  IndexController.java  ReservationController.java  RoleController.java  UserController.java
src/main/java/com/example/TravelAgency/dto/: CreareUserDto.java  CreateHotelDto.java  ReservationDTO.java  RoleDTO.java  UpdateUserDto.java
src/main/java/com/example/TravelAgency/entity/: Hotel.java  Reservation.java  Role.java  User.java
src/main/java/com/example/TravelAgency/enums/: Currency.java  Discount.java  Gender.java  MealPlan.java  RoleType.java
src/main/java/com/example/TravelAgency/exception/: InvalidFormat.java  NotFound.java
src/main/java/com/example/TravelAgency/h2database/: InitialData.java
src/main/java/com/example/TravelAgency/repository/: HotelRepository.java  ReservationRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/example/TravelAgency/serivce/: HotelService.java  ReservationService.java  RoleService.java  UserService.java
src/main/java/com/example/TravelAgency/serivce/impl/: HotelServiceImpl.java  ReservationServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/TravelAgency/util/: UtilMethods.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html  listOfUsers.html
src/main/resources/templates/hotel/: show.html
src/main/resources/templates/reservation/: reservationUpdate.html  show.html
src/main/resources/templates/user/: show.html  updateUser.html
